{
  "name": "dsh-plugin-wechat",
  "version": "0.3.0",
  "description": "DeepSeek Harness (DSH) 个人微信 ClawBot 插件：OpenClaw 负责微信通道（扫码登录/收发消息），DSH 负责大脑，两者通过 OpenAI 兼容协议桥接。",
  "type": "module",
  "main": "dist/wechat.js",
  "types": "dist/wechat.d.ts",
  "exports": {
    ".": {
      "types": "./dist/wechat.d.ts",
      "default": "./dist/wechat.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-wechat-setup": "./scripts/setup.sh"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "scripts",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnulife/dsh-plugin-wechat.git"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6",
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "wechat",
    "weixin",
    "clawbot",
    "openclaw",
    "微信机器人"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
